{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Leta DataBase",
  "Parameters": {
    "LetaDBVPC": {
      "Type": "AWS::EC2::VPC::Id",
      "Description": "VPC Id"
    },
    "DBName": {
      "Type": "String",
      "Default": "leta",
      "Description": "Database name."
    },
    "MasterUsername": {
      "Type": "String",
      "Default": "leta",
      "Description": "Database master username."
    },
    "MasterUserPassword": {
      "Type": "String",
      "Description": "Database master password."
    }
  },
  "Resources": {
    "LetaDBSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Leta DataBase SecurityGroup",
        "VpcId": {
          "Ref": "LetaDBVPC"
        },
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "5432",
            "ToPort": "5432",
            "CidrIp": "0.0.0.0/0"
          }
        ],
        "Tags": [
          {
            "Key": "Name",
            "Value": "LetaDB"
          }
        ]
      }
    },
    "LetaDB": {
      "Type": "AWS::RDS::DBInstance",
      "Properties": {
        "DBInstanceClass": "db.t2.small",
        "AllocatedStorage": "160",
        "StorageType": "gp2",
        "Engine": "postgres",
        "EngineVersion": "9.5.2",
        "DBName": {
          "Ref": "DBName"
        },
        "MasterUsername": {
          "Ref": "MasterUsername"
        },
        "MasterUserPassword": {
          "Ref": "MasterUserPassword"
        },
        "VPCSecurityGroups" : [ { "Ref" : "LetaDBSecurityGroup" } ],
        "Tags": [
          {
            "Key": "Name",
            "Value": "LetaDB"
          }
        ]
      },
      "DeletionPolicy": "Snapshot"
    }
  }
}
