{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Create and config security group and instance.",
  "Parameters": {
    "TCacheVPC": {
      "Type": "AWS::EC2::VPC::Id",
      "Description": "VPC Id"
    },
    "KeyName": {
      "Type": "AWS::EC2::KeyPair::KeyName",
      "Description": "SSH Access Key Name"
    },
    "TCacheSubnet": {
      "Type": "AWS::EC2::Subnet::Id",
      "Description": "Subnet Id"
    }
  },
  "Resources": {
    "TCacheSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "TCache SecurityGroup",
        "VpcId": {
          "Ref": "TCacheVPC"
        },
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "22",
            "ToPort": "22",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "8080",
            "ToPort": "8080",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "5432",
            "ToPort": "5432",
            "CidrIp": "0.0.0.0/0"
          }
        ],
        "Tags": [
          {
            "Key": "Name",
            "Value": "TCache"
          }
        ]
      }
    },
    "TCacheInstance": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "InstanceType": "t2.micro",
        "ImageId": "ami-2412f34b",
        "KeyName": {
          "Ref": "KeyName"
        },
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/sda1",
            "Ebs": {
              "VolumeSize": "160",
              "VolumeType": "gp2"
            }
          }
        ],
        "NetworkInterfaces": [
          {
            "AssociatePublicIpAddress": "true",
            "DeviceIndex": "0",
            "GroupSet": [
              {
                "Ref": "TCacheSecurityGroup"
              }
            ],
            "SubnetId": {
              "Ref": "TCacheSubnet"
            }
          }
        ],
        "Monitoring": "true",
        "DisableApiTermination": "false",
        "Tags": [
          {
            "Key": "Name",
            "Value": "TCache"
          }
        ]
      }
    }
  }
}
